<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0sito - Curriculum Vitae</title>
    <style>

        /*  */

        body
        {
            background-color: #121212;
            color: #f2f2f2;
            font-family: helvetica;
            text-align: center;


            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        
        li { text-align: left; }

        #asideCard, #aboutme, #experience, #skills, #motivation, #education, #hobbies
        {
            border: solid;
            border-width: 1px;
            border-radius: 11px;
            border-color:#f2f2f2;
            padding: 1px;

            max-width: 600px;
        }

        #skills { border-radius: 0px }
    </style>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <section id="aboutme">
        <h2>Descripción personal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae beatae in ipsam consequuntur, modi perspiciatis nesciunt, obcaecati nihil ipsa fugit, excepturi sunt totam accusantium odit harum ex rem. Architecto.</p>
    </section>
    <aside id="asideCard">
        <img src="https://avatars.githubusercontent.com/u/58917248?v=4">
        <h2>0sito</h2>
        <div id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Javascript</li>
                <li>HTML5</li>
                <li>CSS3</li>
            </ul>
        </div>
    </aside>
    <div id="education">
        <h2>Educación</h2>
        <ul>
            <li>Estudio 1</li>
            <li>Estudio 2</li>
        </ul>
    </div>
    <div id="experience">
        <h2>Experiencias laborales</h2>
        <ul>
            <li>Trabajo 1</li>
            <li>Trabajo 2</li>
        </ul>
    </div>
    <div id="hobbies">
        <h2>Hobbies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae beatae in ipsam consequuntur, modi perspiciatis nesciunt, obcaecati nihil ipsa fugit, excepturi sunt totam accusantium odit harum ex rem. Architecto.</p>
    </div>
    <div id="motivation">
        <h2>¿Por qué programación?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis vel suscipit odit quaerat. Praesentium a corporis quasi impedit magnam excepturi dicta sed, recusandae est totam? Perspiciatis dicta repellendus nobis id.</p>
    </div>
</body>
</html>